<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Preheader</title>

    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->

    <!--[if gte mso 15]>
    <style type="text/css">
      table { font-size:1px !important !important; line-height:1 !important !important; mso-margin-top-alt:1px !important !important; }
    </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important !important;}
    </style>
    <![endif]-->

    <!--[if gte mso 9]>
    <style>
      li {
        text-indent: -1em;
      	/* Normalise space between bullets and text */
      }
    </style>
    <![endif]-->

    <style type="text/css">
      .shadow { box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05); }
    </style>

    <style type="text/css">
      a[x-apple-data-detectors] {
      	color: inherit !important;
      	text-decoration: none !important;
      	font-size: inherit !important;
      	font-family: inherit !important;
      	font-weight: inherit !important;
      	line-height: inherit !important;
      }
    </style>

    <style type="text/css">
      @media screen {
        @font-face {
        	font-family: proxima-nova-regular;
        	src: url(https://use.typekit.net/af/851dc2/00000000000000003b9b0389/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/851dc2/00000000000000003b9b0389/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/851dc2/00000000000000003b9b0389/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
        	font-weight: 400;
        	font-style: normal;
        }
        @font-face {
        	font-family: proxima-nova-condensed;
        	src: url(https://use.typekit.net/af/0fdbf4/00000000000000003b9b03a1/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("woff2"), url(https://use.typekit.net/af/0fdbf4/00000000000000003b9b03a1/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("woff"), url(https://use.typekit.net/af/0fdbf4/00000000000000003b9b03a1/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("opentype");
        	font-weight: 800;
        	font-style: normal;
        }
      }
      @media screen and (-webkit-min-device-pixel-ratio: 0), and (min--moz-device-pixel-ratio: 0) {
        #normal {
         font-weight: normal !important;
        }
      }
    </style>

    <style type="text/css">
      .ExternalClass { line-height: 100%; }
      body {
      	margin: 0 !important;
      	padding: 0;
      	background-color: #ffffff;
      	mso-line-height-rule: exactly;
      	-webkit-font-smoothing: antialiased;
      	-ms-text-size-adjust: none !important;
      }
      table {
      	border-spacing: 0;
      	border-collapse: collapse;
      	mso-table-lspace: 0;
      	mso-table-rspace: 0;
      	font-family: sans-serif;
      }
      td {
      	padding: 0;
      	border-collapse: collapse;
      	mso-table-lspace: 0;
      	mso-table-rspace: 0;
      }
      img {
      	border: none;
      	display: block;
      	border-width: 0;
      	-ms-interpolation-mode: bicubic;
      	font-family: sans-serif;
      	font-size: 14px;
      	color: #ffffff;
      	font-weight: bold;
      }
    </style>

    <style type="text/css">
      .wrapper {
      	width: 100%;
      	table-layout: fixed;
      	-webkit-text-size-adjust: 100%;
      	-ms-text-size-adjust: 100%;
      }
      .webkit {
      	max-width: 880px;
      	margin: 0 auto;
      }
      .outer {
      	margin: 0 auto;
      	width: 100%;
      	max-width: 880px;
      }
      .contents { width: 100%; }
    </style>

    <style type="text/css">
      /* ------------ PADDING ------------ */
      @media screen and (max-width: 470px) {
        .inner { padding-left: 20px !important; padding-right: 20px !important; }
        .innerText { padding-left: 20px !important; padding-right: 20px !important; }
        .spacer{height: 30 !important;}
      }
    </style>

    <style type="text/css">
    /* ------------ BUTTONS ------------ */

      /* ------------ White Button ------------ */
      .whiteButton, a.whiteButton {
      	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.10);
      	transition: all 0.2s ease-in-out;
      	background-color: #ffffff !important;

      }

      /* ------------ Orange Button ------------ */
      .orangeButton, a.orangeButton {
      	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.10);
      	transition: all 0.2s ease-in-out;

      }

      /* ------------ Blue Button ------------ */
      .blueButton, a.blueButton {
      	background-color: #1AC0DE !important;
      	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.10);
      	transition: all 0.2s ease-in-out;
      }

      /* ------------ Red Button ------------ */
      .redButton, a.redButton {
      	background-color: #C12315 !important;
      	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.10);
      	transition: all 0.2s ease-in-out;
      }
    </style>

    <style type="text/css">
      .whiteButton:hover, a.whiteButton:hover { color: #B1B1B1 !important; }
      .orangeButton:hover, a.orangeButton:hover { background-color: #FF8450 !important; }
      .blueButton:hover, a.blueButton:hover { background-color: #70dbee !important; }
      .redButton:hover, a.redButton:hover { background-color: #e94031 !important; }

      /* ------------ Image Button ------------ */
      .button:hover, img.button:hover { opacity: 0.7 !important; }

      /* ------------ Text Link ------------ */
      a.textUnderline:hover { text-decoration: underline !important; }
    </style>

    <style type="text/css">
    /* ------------ Text Link ------------ */

      /* ------------ IMAGE ------------ */
      .full-width-image img {
      	width: 100%;
      	max-width: 880px;
      	height: auto;
      }

      /* ------------ Show/Hide ------------ */
      .screen-only { display: block; }

      .mobile-only {
      	width: 0;
      	max-height: 0;
      	overflow: hidden;
      	float: left;
      }

      /* ------------ HEADER ------------ */
      .headerNav { background-color:#1e1e1e; }

      /* ------------ FOOTER ------------ */
      .footer-nav-links { line-height: 2; }

      .footer-nav-links a {
      	text-align: center;
      	font-weight: normal;
      	color: #ffffff;
      	text-decoration: none;
      }

      .footer {
      	font-size: 12px;
      	text-align: center;
      	color: #c4c4c4;
      }

      /* ------------ GRID ------------ */

      /* ------------ 2 Column ------------ */
      .two-column {
      	text-align: center;
      	font-size: 0;
      	background-color: #000000;
      	border-color: #000000;
      }

      .two-column .column {
      	width: 100%;
      	display: inline-block;
      	vertical-align: top;
      }

      .two-column img {
      	width: 100%;
      	height: auto;
      }

      .two-column img.logo {
      	width: 100%;
      	max-width: 250px;
      	height: auto;
      }

      /* ------------ 3 Column ------------ */
      .three-column {
      	text-align: center !important;
      	font-size: 0;
      }

      .three-column .column {
      	width: 100%;
      	display: inline-block;
      	vertical-align: top;
      }

      .three-column img {
      	width: 100%;
      	height: auto;
      }

      .three-column .contents { text-align: center; }
    </style>

    <style type="text/css">
    /* ------------ MEDIA QUERIES (MOBILE) ------------ */

      /* ------------ TILE ------------ */
      @media screen and (max-width: 470px) {

        .tile-padding-top {
        	padding-top: 15px!important;
        	padding-left: 5px !important;
        	padding-right: 5px !important;
        }

        .tile-padding-bottom {
        	padding-top: 5px!important;
        	padding-bottom: 10px!important;
        	padding-left: 5px !important;
        	padding-right: 5px !important;
        }

        .tile-radius {
        	border-bottom-left-radius: 0px!important;
        }

        .bullets-padding { margin: 0 0 0 30px !important; }

        /* ------------ FONTS ------------ */
        h1, .h1, a.h1, span.h1 {
        	font-weight: 800 !important;
        	font-size: 40px !important;
        	line-height: 46px !important;
        }
        h2, .h2, a.h2, span.h2 {
        	font-weight: 800 !important;
        	font-size: 28px !important;
        	line-height: 34px !important;
        }
        h3, .h3, a.h3, span.h3 {
        	font-weight: normal !important;
        	font-size: 22px !important;
        	line-height: 28px !important;
        }
        h4, .h4, a.h4, span.h4 {
        	font-weight: normal !important;
        	font-size: 18px !important;
        	line-height: 28px !important;
        }
        h5, .h5, a.h5, span.h5 {
        	font-size: 12px !important;
        	line-height: 16px !important;
        }

        h6, .h6, a.h6, span.h6 {
        	font-size: 9px !important;
        	line-height: 12px !important;
        	letter-spacing: 0px !important;
        }
        p, .p, a.p, span.p {
        	font-weight: normal !important;
        	font-size: 16px !important;
        	line-height: 24px !important;
        }
      }
    </style>
    <style type="text/css">
      /* ------------ PADDING ------------ */
      @media screen and (max-width: 470px) {
        .inner { padding-left: 20px !important; padding-right: 20px !important; }
        .innerText { padding-left: 20px !important; padding-right: 20px !important; }
        .spacer{height: 30 !important;}
      }
    </style>

    <style type="text/css">
      /* ------------ IMAGE ------------ */
      @media screen and (max-width: 470px) {
        .mobile-only-image img{
        	width: 100% !important;
        	max-width: 470px !important;
        }
        .screen-only { display: none !important; }
        .mobile-only{
        	display: block !important;
        	width: auto !important;
        	max-height: inherit !important;
        	overflow: visible !important;
        	float: none !important;
        }
      }

      /* ------------ BUTTONS ------------ */
      @media screen and (max-width: 470px) {
        .orangeButton, a.orangeButton, .whiteButton, a.whiteButton, .blueButton, a.blueButton, .redButton, a.redButton {
        	width: 100% !important;
        	max-width: 410px !important;
        }
      }

      /* ------------ NAV ------------ */
      @media screen and (max-width: 470px) {
        .desktop-nav { display: none !important; }
        .headerNav{ padding-bottom: 25px !important; padding-top: 25px !important;}
        .mobile-nav {
        	display: block !important;
        	width: auto !important;
        	overflow: visible !important;
        	float: none !important;
        	font-size: 13px !important;
        }
      }
    </style>

    <style type="text/css">
      /* ------------ GRID ------------ */
      @media screen and (max-width: 470px) {
        .two-column .column, .three-column .column {
        	max-width: 100% !important;
    		}
        u+.body .two-column .column, u+.body .three-column .column {
        	max-width: 100% !important;
    		}
      }

      @media screen and (max-width: 470px) {
        .two-column img { max-width: 100% !important; }
        .three-column img { max-width: 100% !important; }
      }
    </style>

    <style type="text/css">
      /* ------------ MEDIA QUERIES (DESKTOP) ------------ */

      /* ------------ IMAGE ------------ */
      @media screen and (min-width: 471px) {
        .screen-only { display: block !important; }
        .mobile-only {
        	display: none !important;
        	width: 0 !important;
        	max-height: 0 !important;
        	overflow: hidden !important;
        }
      }

      /* ------------ NAV ------------ */
      @media screen and (min-width: 471px) {
        .mobile-nav { display: none !important; }
        .desktop-nav { display: none !important; }
      }

      /* ------------ GRID ------------ */
      @media screen and (min-width: 471px) {
        .three-column .column { max-width: 33% !important; }
        .two-column .column { max-width: 50% !important; }
      }

      /* ------------ Client Targeting - In Case of Emergency ------------ */
      .★:not(#★){ /* for targeting AOL */}
      @media yahoo{/* for targeting Yahoo */}
      u+ .body .foo{/* for targeting Gmail */}
      #MessageWebViewDiv .foo{/* for targeting Samsung mail */}
      [OWA] .foo{/* for targeting http://Outlook.com  */}

    </style>
  </head>
  <body style="font-family:proxima-nova-regular, 'Proxima Nova', Helvetica, Arial, sans-serif;margin: 0; padding: 0;background-color:#e4e4e4;" class="body">
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
      <div class="webkit" style="max-width:880px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" width="100%" bgcolor="#e4e4e4" role="presentation">
          <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
        			<table bgcolor="#e4e4e4" width="880" align="center" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:proxima-nova-regular, 'Proxima Nova', Helvetica, Arial, sans-serif;" >
        				<tr>
       	 					<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
        <![endif]-->
        <table class="outer" align="center" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:proxima-nova-regular, 'Proxima Nova', Helvetica, Arial, sans-serif;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:880px;">
          <!-- Start: Top Links -->
          <tr>
            <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
              <table width="100%" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;">
                <tr>
                  <td class="inner contents footer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;width:100%;font-size:12px;text-align:center;color:#7d7e7d;">
                    <!-- Replace: Subject Line Here -->
                    <!-- Dynamic: -->
                    <!--  PRODUCT_TYPE == [ 'limited']-->
                    <span style="color:#7a7880;">Congratulations! {if %PRODUCT_TYPE% == 'limited'}You bought{else}You are now subscribed to{/if} {%PRODUCT_DISPLAY_NAME%}</span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End: Top Links -->

          <!-- Start: HEADER -->
          <td class="one-column" bgcolor="#1e1e1e" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#ff4c00;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:proxima-nova-regular, 'Proxima Nova', Helvetica, Arial, sans-serif;">
  						<tbody>
                <tr>
  							  <td class="headerNav contents" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:35px;padding-bottom:35px;padding-right:20px;padding-left:20px;width:100%;">
                    <div style="text-align:center;">
                      <a href="https://www.lootcrate.com/" target="_blank" style="color:#e4e4e4;text-decoration:underline;">
                        <img src="http://cdn-store.lootcrate.com/em/global/loot-crate-w.png" alt="Loot Crate" width="60" class="logo button" style="display:inline-block;" title="Loot Crate" border="0">
                        <!-- Dynamic: Header Logo-->
                        <!-- <img src={%LOGO_URL%} alt={%PRODUCT_DISPLAY_NAME%} width="60" class="logo button" style="display:inline-block;" title={%PRODUCT_DISPLAY_NAME%} border="0"> -->
                      </a>
                    </div>
                  </td>
  						  </tr>
  				  	</tbody>
            </table>
          </td>
          <!-- End: HEADER -->

          <!-- Start: CONTENT-->
            <!-- Start: HTML Text -->
            <tr>
              <td class="one-column" style="background-color:#ffffff;border-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#1e1e1e !important;background-color:#ffffff !important;">
                <table width="100%" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;">
                  <tr>
                    <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:20px;padding-bottom:0px;padding-right:30px;padding-left:30px;width:100%;">
                      <p class="textLeft" style="text-align:left;color:#7a7880;font-size:16px;font-weight:400;line-height:3;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                        <!-- Dynamic: Looter Name -->
                        Hi {%LOOTER_OR_FIRST_NAME%},
                      </p>
                      <p class="textLeft" style="text-align:left;color:#7a7880;font-size:28px;line-height:1.5;font-weight:100;margin-top:0;margin-bottom:0;font-weight:700;margin-right:0;margin-left:0;">
                        Thank you for your {if %PRODUCT_TYPE% == 'limited'}purchase{else}subscription{/if}!
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="innerText contents" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:20px;padding-bottom:20px;padding-right:30px;padding-left:30px;width:100%;">
                      <p style="Margin:0;font-weight:400;text-align:left;font-size:16px;line-height:1.6;color:#7a7880;">
                        You did it! You've successfully {if %PRODUCT_TYPE% == 'limited'}purchased{else}subscribed to{/if} {%PRODUCT_DISPLAY_NAME%} and we're thrilled to welcome you to the Looter community. Your {if %PRODUCT_TYPE% != 'limited'}first{/if} crate should arrive between {%FIRST_SHIP_MONTH%} {%SHIP_DATE_RANGE%} (Don't worry you'll get a tracking email). {if %PRODUCT_TYPE% !== 'limited'}Remember, this is a {%PRODUCT_PLAN_PERIOD%}-month recurring subscription. THat means that after you receive your {%NUMBER_OF_CRATES%} crates, your subscription will automatically renew (unless you cancel or there's a zombie apocalypse).{/if}
                      </p>
                      <p style="Margin:0;font-weight:400;text-align:left;font-size:16px;line-height:1.6;color:#7a7880;">
                        <br/>Thanks! We Love You!<br/>
                        Loot Crate
                      </p>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- End: HTML Text -->

            <!-- Start: Header HTML Text -->
            <tr>
                <td class="one-column" style="background-color:#ffffff;border-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#1e1e1e !important;background-color:#ffffff !important;"><table width="100%" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;">

                        <tr>
                            <td class="innerText contents" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:10px;padding-bottom:10px;padding-right:30px;padding-left:30px;width:100%;"><p style="Margin:0;font-weight:700;text-align:left;font-size:16px;line-height:1.6;color:#7a7880;">YOUR ORDER </p></td>
                        </tr>

                    </table></td>
            </tr>
            <!-- End: HTML Text -->

            <!-- Start: Spacer -->
            <tr>
                <td height="15" valign="top" align="center" class="center" style="height:1px;background-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top-width:1px;border-top-color:#eff0f5;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#eff0f5;"></td>
            </tr>
            <!-- End: Spacer -->

              <!-- Start: Two Column (Left over Right) -->

              <tr>
                  <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;text-align:center;font-size:0;background-color:#ffffff;border-color:#ffffff;"><!--[if (gte mso 9)|(IE)]>
                          <table width="100%" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;" >
                          <tr>
                          <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                          <![endif]-->

                      <!-- Start: Left Column (Top)-->

                      <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                          <table width="100%" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;">
                              <tr>
                                  <td class="innerTextTwoColumn" style="padding-top:10px;padding-bottom:0px;padding-right:30px;padding-left:30px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><table class="contents" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;width:100%;font-size:16px;text-align:left;">
                                          <tr>
                                              <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><p class="textLeft" style="text-align:left;color:#7a7880;font-weight:700;font-size:16px;line-height:1.9;letter-spacing:1px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">Loot Crate</p></td>
                                          </tr>
                                      </table></td>
                              </tr>
                          </table>
                      </div>

                      <!-- End: Left Column (Top)-->

                      <!--[if (gte mso 9)|(IE)]>
                          </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                          <![endif]-->

                      <!-- Start: Right Column (Bottom)-->

                      <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                          <table width="100%" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;">
                              <tr>
                                  <td class="innerText" style="padding-top:10px;padding-bottom:10px;padding-right:30px;padding-left:30px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><table class="contents" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;width:100%;font-size:16px;text-align:left;">
                                          <tr>
                                              <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                        <p class="textLeft" style="text-align:left;color:#7a7880;font-size:16px;line-height:1.9;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">*|MONTHS|* Month Subscription </p>

                                                        *|IF:MONTHS=1|*
                                                        <p class="textLeft" style="text-align:left;color:#7a7880;font-size:16px;line-height:1.9;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">(You get *|MONTHS|* crate) </p>
                                                        *|ELSE:|*
                                                        <p class="textLeft" style="text-align:left;color:#7a7880;font-size:16px;line-height:1.9;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">(You get *|MONTHS|* crates) </p>
                                                        *|END:IF|*
                                              </td>
                                          </tr>
                                      </table></td>
                              </tr>
                          </table>
                      </div>

                      <!-- End: Right Column (Bottom)-->

                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]--></td>
              </tr>

              <!-- End: Two Column (Left over Right) -->

<!-- Start: Two Column (Left over Right) PRICE -->

<tr>
    <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;text-align:center;font-size:0;background-color:#ffffff;border-color:#ffffff;"><!--[if (gte mso 9)|(IE)]>
            <table width="100%" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;" >
            <tr>
            <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
            <![endif]-->

        <!-- Start: Left Column (Top)-->

        <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;">
                <tr>
                    <td class="innerTextTwoColumn" style="padding-top:10px;padding-bottom:0px;padding-right:30px;padding-left:30px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><table class="contents" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;width:100%;font-size:16px;text-align:left;">
                            <tr>
                                <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><p class="textLeft" style="text-align:left;color:#7a7880;font-weight:200;font-size:16px;line-height:1.9;letter-spacing:1px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">Price:</p></td>
                            </tr>
                        </table></td>
                </tr>
            </table>
        </div>

        <!-- End: Left Column (Top)-->

        <!--[if (gte mso 9)|(IE)]>
            </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
            <![endif]-->

        <!-- Start: Right Column (Bottom)-->

        <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;">
                <tr>
                    <td class="innerText" style="padding-top:10px;padding-bottom:10px;padding-right:30px;padding-left:30px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><table class="contents" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;width:100%;font-size:16px;text-align:left;">
                            <tr>
                                <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><p class="textLeft" style="text-align:left;color:#7a7880;font-size:16px;line-height:1.9;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">

                                          <p class="textLeft" style="text-align:left;color:#7a7880;font-size:16px;line-height:1.9;margin-top:0;font-weight:200;margin-bottom:0;margin-right:0;margin-left:0;">*|CHECKOUT_SUBTOTAL|*</p>
                                    </td>
                            </tr>
                        </table></td>
                </tr>
            </table>
        </div>

        <!-- End: Right Column (Bottom)-->

        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
</tr>

<!-- End: Two Column (Left over Right) PRICE -->


<!-- Start: Two Column (Left over Right) DISCOUNT -->

<tr>
    <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;text-align:center;font-size:0;background-color:#ffffff;border-color:#ffffff;"><!--[if (gte mso 9)|(IE)]>
            <table width="100%" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;" >
            <tr>
            <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
            <![endif]-->

        <!-- Start: Left Column (Top)-->

        <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;">
                <tr>
                    <td class="innerTextTwoColumn" style="padding-top:10px;padding-bottom:0px;padding-right:30px;padding-left:30px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><table class="contents" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;width:100%;font-size:16px;text-align:left;">
                            <tr>
                                <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><p class="textLeft" style="text-align:left;color:#7a7880;font-weight:200;font-size:16px;line-height:1.9;letter-spacing:1px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">Discount:</p></td>
                            </tr>
                        </table></td>
                </tr>
            </table>
        </div>

        <!-- End: Left Column (Top)-->

        <!--[if (gte mso 9)|(IE)]>
            </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
            <![endif]-->

        <!-- Start: Right Column (Bottom)-->

        <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;">
                <tr>
                    <td class="innerText" style="padding-top:10px;padding-bottom:10px;padding-right:30px;padding-left:30px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><table class="contents" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;width:100%;font-size:16px;text-align:left;">
                            <tr>
                                <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><p class="textLeft" style="text-align:left;color:#7a7880;font-size:16px;line-height:1.9;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">

                                          <p class="textLeft" style="text-align:left;color:#7a7880;font-size:16px;line-height:1.9;margin-top:0;font-weight:200;margin-bottom:0;margin-right:0;margin-left:0;">*|CHECKOUT_DISCOUNT|*</p>
                                    </td>
                            </tr>
                        </table></td>
                </tr>
            </table>
        </div>

        <!-- End: Right Column (Bottom)-->

        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
</tr>

<!-- End: Two Column (Left over Right) DISCOUNT -->


<!-- Start: Two Column (Left over Right) SUBTOTAL -->

<tr>
    <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;text-align:center;font-size:0;background-color:#ffffff;border-color:#ffffff;"><!--[if (gte mso 9)|(IE)]>
            <table width="100%" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;" >
            <tr>
            <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
            <![endif]-->

        <!-- Start: Left Column (Top)-->

        <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;">
                <tr>
                    <td class="innerTextTwoColumn" style="padding-top:10px;padding-bottom:0px;padding-right:30px;padding-left:30px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><table class="contents" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;width:100%;font-size:16px;text-align:left;">
                            <tr>
                                <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><p class="textLeft" style="text-align:left;color:#7a7880;font-weight:200;font-size:16px;line-height:1.9;letter-spacing:1px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">Subtotal:</p></td>
                            </tr>
                        </table></td>
                </tr>
            </table>
        </div>

        <!-- End: Left Column (Top)-->

        <!--[if (gte mso 9)|(IE)]>
            </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
            <![endif]-->

        <!-- Start: Right Column (Bottom)-->

        <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;">
                <tr>
                    <td class="innerText" style="padding-top:10px;padding-bottom:10px;padding-right:30px;padding-left:30px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><table class="contents" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;width:100%;font-size:16px;text-align:left;">
                            <tr>
                                <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><p class="textLeft" style="text-align:left;color:#7a7880;font-size:16px;line-height:1.9;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">

                                          <p class="textLeft" style="text-align:left;color:#7a7880;font-size:16px;line-height:1.9;margin-top:0;font-weight:200;margin-bottom:0;margin-right:0;margin-left:0;">*|CHECKOUT_SUBTOTAL_WITH_DISCOUNT|*</p>
                                    </td>
                            </tr>
                        </table></td>
                </tr>
            </table>
        </div>

        <!-- End: Right Column (Bottom)-->

        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
</tr>

<!-- End: Two Column (Left over Right) SUBTOTAL -->


<!-- Start: Two Column (Left over Right) TAX -->

<tr>
    <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;text-align:center;font-size:0;background-color:#ffffff;border-color:#ffffff;"><!--[if (gte mso 9)|(IE)]>
            <table width="100%" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;" >
            <tr>
            <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
            <![endif]-->

        <!-- Start: Left Column (Top)-->

        <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;">
                <tr>
                    <td class="innerTextTwoColumn" style="padding-top:10px;padding-bottom:0px;padding-right:30px;padding-left:30px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><table class="contents" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;width:100%;font-size:16px;text-align:left;">
                            <tr>
                                <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><p class="textLeft" style="text-align:left;color:#7a7880;font-weight:200;font-size:16px;line-height:1.9;letter-spacing:1px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">Tax (*|CHECKOUT_TAX_RATE|*):</p></td>
                            </tr>
                        </table></td>
                </tr>
            </table>
        </div>

        <!-- End: Left Column (Top)-->

        <!--[if (gte mso 9)|(IE)]>
            </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
            <![endif]-->

        <!-- Start: Right Column (Bottom)-->

        <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;">
                <tr>
                    <td class="innerText" style="padding-top:10px;padding-bottom:10px;padding-right:30px;padding-left:30px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><table class="contents" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;width:100%;font-size:16px;text-align:left;">
                            <tr>
                                <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><p class="textLeft" style="text-align:left;color:#7a7880;font-size:16px;line-height:1.9;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">

                                          <p class="textLeft" style="text-align:left;color:#7a7880;font-size:16px;line-height:1.9;margin-top:0;font-weight:200;margin-bottom:0;margin-right:0;margin-left:0;">*|CHECKOUT_TAX_AMOUNT|*</p>
                                    </td>
                            </tr>
                        </table></td>
                </tr>
            </table>
        </div>

        <!-- End: Right Column (Bottom)-->

        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
</tr>

<!-- End: Two Column (Left over Right) TAX -->


<!-- Start: Two Column (Left over Right) TOTAL -->

<tr>
    <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;text-align:center;font-size:0;background-color:#ffffff;border-color:#ffffff;"><!--[if (gte mso 9)|(IE)]>
            <table width="100%" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;" >
            <tr>
            <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
            <![endif]-->

        <!-- Start: Left Column (Top)-->

        <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;">
                <tr>
                    <td class="innerTextTwoColumn" style="padding-top:10px;padding-bottom:0px;padding-right:30px;padding-left:30px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><table class="contents" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;width:100%;font-size:16px;text-align:left;">
                            <tr>
                                <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><p class="textLeft" style="text-align:left;color:#7a7880;font-weight:700;font-size:16px;line-height:1.9;letter-spacing:1px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">Total:</p></td>
                            </tr>
                        </table></td>
                </tr>
            </table>
        </div>

        <!-- End: Left Column (Top)-->

        <!--[if (gte mso 9)|(IE)]>
            </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
            <![endif]-->

        <!-- Start: Right Column (Bottom)-->

        <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;">
                <tr>
                    <td class="innerText" style="padding-top:10px;padding-bottom:10px;padding-right:30px;padding-left:30px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><table class="contents" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;width:100%;font-size:16px;text-align:left;">
                            <tr>
                                <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><p class="textLeft" style="text-align:left;color:#7a7880;font-size:16px;line-height:1.9;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">

                                          <p class="textLeft" style="text-align:left;color:#7a7880;font-size:16px;line-height:1.9;margin-top:0;font-weight:700;margin-bottom:0;margin-right:0;margin-left:0;">*|CHECKOUT_TOTAL|*</p>
                                    </td>
                            </tr>
                        </table></td>
                </tr>
            </table>
        </div>

        <!-- End: Right Column (Bottom)-->

        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
</tr>

<!-- End: Two Column (Left over Right) TOTAL -->

              <!-- Start: Two Column (Left over Right) -->

              <tr>
                  <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;text-align:center;font-size:0;background-color:#ffffff;border-color:#ffffff;"><!--[if (gte mso 9)|(IE)]>
                          <table width="100%" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;" >
                          <tr>
                          <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                          <![endif]-->

                      <!-- Start: Left Column (Top)-->

                      <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                          <table width="100%" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;">
                              <tr>
                                  <td class="innerTextTwoColumn" style="padding-top:10px;padding-bottom:10px;padding-right:30px;padding-left:30px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><table class="contents" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;width:100%;font-size:16px;text-align:left;">
                                          <tr>
                                              <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><p class="textLeft" style="text-align:left;color:#7a7880;font-size:16px;line-height:1.9;letter-spacing:1px;margin-top:0;margin-bottom:0;margin-right:0;font-weight:700;margin-left:0;">Subscription:</p></td>
                                          </tr>
                                      </table></td>
                              </tr>
                          </table>
                      </div>

                      <!-- End: Left Column (Top)-->

                      <!--[if (gte mso 9)|(IE)]>
                          </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                          <![endif]-->

                      <!-- Start: Right Column (Bottom)-->

                      <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                          <table width="100%" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;">
                              <tr>
                                  <td class="innerText" style="padding-top:10px;padding-bottom:10px;padding-right:30px;padding-left:30px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><table class="contents" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;width:100%;font-size:16px;text-align:left;">
                                          <tr>
                                              <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><p class="textLeft" style="text-align:left;color:#7a7880;font-size:16px;line-height:1.9;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">*|MONTHS|* month auto renew plan
                                                  </p></td>
                                          </tr>
                                      </table></td>
                              </tr>
                          </table>
                      </div>

                      <!-- End: Right Column (Bottom)-->

                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]--></td>
              </tr>

              <!-- End: Two Column (Left over Right) -->



              <!-- Start: Two Column (Left over Right) -->

              <tr>
                  <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;text-align:center;font-size:0;background-color:#ffffff;border-color:#ffffff;"><!--[if (gte mso 9)|(IE)]>
                          <table width="100%" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;" >
                          <tr>
                          <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                          <![endif]-->

                      <!-- Start: Left Column (Top)-->

                      <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                          <table width="100%" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;">
                              <tr>
                                  <td class="innerTextTwoColumn" style="padding-top:10px;padding-bottom:10px;padding-right:30px;padding-left:30px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><table class="contents" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;width:100%;font-size:16px;text-align:left;">
                                          <tr>
                                              <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><p class="textLeft" style="text-align:left;color:#7a7880;font-size:16px;line-height:1.9;letter-spacing:1px;margin-top:0;margin-bottom:0;margin-right:0;font-weight:700;margin-left:0;">First Renewal Date:</p></td>
                                          </tr>
                                      </table></td>
                              </tr>
                          </table>
                      </div>

                      <!-- End: Left Column (Top)-->

                      <!--[if (gte mso 9)|(IE)]>
                          </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                          <![endif]-->

                      <!-- Start: Right Column (Bottom)-->

                      <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                          <table width="100%" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;">
                              <tr>
                                  <td class="innerText" style="padding-top:10px;padding-bottom:10px;padding-right:30px;padding-left:30px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><table class="contents" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;width:100%;font-size:16px;text-align:left;">
                                          <tr>
                                              <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><p class="textLeft" style="text-align:left;color:#7a7880;font-size:16px;line-height:1.9;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">*|REBILL_DATE|*
                                                  </p></td>
                                          </tr>
                                      </table></td>
                              </tr>
                          </table>
                      </div>

                      <!-- End: Right Column (Bottom)-->

                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]--></td>
              </tr>

              <!-- End: Two Column (Left over Right) -->

            <!-- Start: HTML Text -->
            <tr>
                <td class="one-column" style="background-color:#ffffff;border-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#1e1e1e !important;background-color:#ffffff !important;"><table width="100%" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;">
                        <tr>
                            <td class="innerText contents" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:20px;padding-bottom:20px;padding-right:30px;padding-left:30px;width:100%;">
                              *|IF:MONTHS=1|*
                              <p style="Margin:0;font-weight:400;text-align:left;font-size:16px;line-height:1.6;color:#7a7880;">This subscription will automatically renew every month. Your account will be charged on your renewal date. </p>
                              *|ELSE:|*
                              <p style="Margin:0;font-weight:400;text-align:left;font-size:16px;line-height:1.6;color:#7a7880;">This subscription will automatically renew every *|MONTHS|* months. Your account will be charged on your renewal date. </p>
                              *|END:IF|*
                            <br/>
                            <p style="Margin:0;font-weight:400;text-align:left;font-size:16px;line-height:1.6;color:#7a7880;">You may cancel your subscription any time before the renewal date.</p>
                            </td>
                        </tr>
                    </table></td>
            </tr>
            <!-- End: HTML Text -->


            <!-- Start: HTML Text -->
            <tr>
                <td class="one-column" style="background-color:#ffffff;border-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#1e1e1e !important;background-color:#ffffff !important;"><table width="100%" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;">
                        <tr>
                            <td class="innerText contents" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:20px;padding-bottom:20px;padding-right:30px;padding-left:30px;width:100%;"><p style="Margin:0;font-weight:400;font-weight:700;text-align:left;font-size:16px;line-height:1.6;color:#7a7880;">Delivery Information: </p>
                            <p style="Margin:0;font-weight:400;text-align:left;font-size:16px;line-height:1.6;color:#7a7880;">Estimated arrival dates for the US: *|MDATE|* 20 - *|FDATE|*. Please allow extra time for international deliveries.</p>
                            </td>
                        </tr>
                    </table></td>
            </tr>

            <!-- Start: Header HTML Text -->
            <tr>
                <td class="one-column" style="background-color:#ffffff;border-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#1e1e1e !important;background-color:#ffffff !important;"><table width="100%" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;">

                        <tr>
                            <td class="innerText contents" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:10px;padding-bottom:0px;padding-right:30px;padding-left:30px;width:100%;"><p style="Margin:0;font-weight:700;text-align:left;font-size:16px;line-height:1.6;color:#7a7880;">FAQ </p></td>
                        </tr>

                    </table></td>
            </tr>
            <!-- End: HTML Text -->


            <!-- Start: Spacer -->
            <tr>
                <td height="15" valign="top" align="center" class="center" style="background-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top-width:1px;border-top-color:#eff0f5;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#eff0f5;"></td>
            </tr>
            <!-- End: Spacer -->

            <!-- Start: HTML Text -->
            <tr>
                <td class="one-column" style="background-color:#ffffff;border-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#1e1e1e !important;background-color:#ffffff !important;"><table width="100%" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;">

                      <!--  <tr>
                            <td class="innerText contents" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:20px;padding-bottom:20px;padding-right:30px;padding-left:30px;width:100%;" ><p style="Margin:0;font-weight:300;text-align:left;font-size:22px;line-height:1.6;color:#7a7880;" >You will now receive a new crate between the *|MDATE|*-*|FDATE|* of every month. We will send you tracking information as soon as your item ships. </p></td>
                        </tr> -->
                        <tr>
                            <td class="innerText contents" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:20px;padding-bottom:10px;padding-right:30px;padding-left:30px;width:100%;"><p style="Margin:0;font-weight:400;font-weight:700;text-align:left;font-size:16px;line-height:1.6;color:#7a7880;">Shipping &amp; Arrivals: </p>
                            <p style="Margin:0;font-weight:400;text-align:left;font-size:16px;line-height:1.6;color:#7a7880;">You will receive a tracking number for each month’s shipment, after your crate ships.</p>
                            </td>
                        </tr>
                    </table></td>
            </tr>

            <!-- Start: Header HTML Text -->

            <!-- Start: HTML Text -->
            <tr>
                <td class="one-column" style="background-color:#ffffff;border-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#1e1e1e !important;background-color:#ffffff !important;"><table width="100%" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;">

                        <tr>
                            <td class="innerText contents" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:10px;padding-bottom:20px;padding-right:30px;padding-left:30px;width:100%;"><p style="Margin:0;font-weight:400;font-weight:700;text-align:left;font-size:16px;line-height:1.6;color:#7a7880;">Renewal: </p>
                            <p style="Margin:0;font-weight:400;text-align:left;font-size:16px;line-height:1.6;color:#7a7880;">Renewals occur automatically at the end of each subscription period. Please note, if you signed up between the 6th-19th, your renewal will be moved to the 5th of the month.</p>
                            </td>
                        </tr>
                    </table></td>
            </tr>

            <!-- End: HTML Text -->

            <!-- Start: HTML Text -->
            <tr>
                <td class="one-column" style="background-color:#ffffff;border-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#1e1e1e !important;background-color:#ffffff !important;"><table width="100%" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;">

                        <tr>
                            <td class="innerText contents" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:10px;padding-bottom:0px;padding-right:30px;padding-left:30px;width:100%;"><p style="Margin:0;font-weight:700;text-align:left;font-size:16px;line-height:1.6;color:#7a7880;">See something wrong with your order? </p>
                            <p style="Margin:0;font-weight:400;text-align:left;font-size:16px;line-height:1.6;color:#7a7880;">Vist <a href="https://www.lootcrate.com/user_accounts/subscriptions">My Account</a> or visit the <a href="https://www.lootcrate.com/help">Help Center</a></p>
                            </td>
                        </tr>
                    </table></td>
            </tr>
            <!-- End: HTML Text -->

            <!-- Start: Spacer -->
            <tr>
                <td height="15" valign="top" align="center" class="center" style="background-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top-width:1px;border-top-color:#eff0f5;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#eff0f5;"></td>
            </tr>
            <!-- End: Spacer -->



            <!-- Start: HTML Text -->
            <tr>
                <td class="one-column" style="background-color:#ffffff;border-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#1e1e1e !important;background-color:#ffffff !important;"><table width="100%" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;">
                      <br/><br/><br/>
                        <tr>
                            <td class="innerText contents" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:10px;padding-bottom:0px;padding-right:30px;padding-left:30px;width:100%;"><p style="Margin:0;font-weight:700;text-align:left;font-size:12px;line-height:1.6;color:#7a7880;">TERMS OF THE OFFER-AUTOMATIC RENEWAL OF MEMBERSHIP</p><br/>
                            <p style="Margin:0;font-weight:400;text-align:left;font-size:12px;line-height:1.6;color:#7a7880;"> On-going automatic *|SUBSCRIPTIONS_ORDER_TOTAL|* membership renewal fees (not including any applicable tax or discounts) will be charged to your card on file each renewal date until you cancel your Loot Crate Membership. Loot Crate will automatically renew your Loot Crate Membership on each anniversary date of the Loot Crate Membership and charge your credit card on the renewal date in the amount of the Order Total. Each Loot Crate Membership renewal period is for *|MONTHS|* month(s). The entire Loot Crate Terms of Service are found here: <a href="https://www.lootcrate.com/terms-conditions">Terms of Service</a>.</p>
                            </td>
                        </tr>
                    </table></td>
            </tr>
            <!-- End: HTML Text -->

            <!-- Start: HTML Text -->
            <tr>
                <td class="one-column" style="background-color:#ffffff;border-color:#ffffff;padding-top:0;padding-bottom:10;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#1e1e1e !important;background-color:#ffffff !important;"><table width="100%" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:sans-serif;">
                      <br>
                        <tr>
                            <td class="innerText contents" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:10px;padding-bottom:20px;padding-right:30px;padding-left:30px;width:100%;"><p style="Margin:0;font-weight:700;text-align:left;font-size:12px;line-height:1.6;color:#7a7880;">CANCELLATION POLICY AND HOW TO CANCEL YOUR LOOT CRATE MEMBERSHIP</p><br/>
                            <p style="Margin:0;font-weight:400;text-align:left;font-size:12px;line-height:1.6;color:#7a7880;">
                              You may cancel your Membership at any time by logging on to your account within lootcrate.com, selecting "Manage Account", and following the instructions to cancel. Cancellation requests received at least 48 hours prior to the renewal date will take effect for the following subscription term. Your renewal date will be the 5th of the month if you subscribe between the 6th and 19th of a month for Loot Crate, Loot Crate DX and Loot Wear. Your renewal date will be the 10th of the month if you subscribe between the 11th and 27th of a month for Loot Anime and Loot Gaming. If you subscribe outside of these periods for any of Loot Crate, Loot Wear, Loot Anime and Loot Gaming subscriptions, your renewal date will be your actual sign-up date. Your renewal date will be the 15th of the month in which you are expected to receive the final crate in your current subscription period for Firefly® Cargo Crate, Halo® Legendary Crate, WWE® Slam Crate and Star Trek® Mission Crate. Your renewal date will be the 15th of the following month in which you are expected to receive the final crate in your current subscription period for Marvel® Gear + Goods. Your renewal date will be the 5th of the following month in which you are expected to receive the final crate in your current subscription period for J.K. Rowling’s Wizarding World™ crate and Fallout® Crate. Your renewal date will be the 15th of the second month after you are expected to receive the final crate in your current subscription period for Sanrio® Small Gift Crate.
                              <br><br>

                              Please retain this email with this cancellation information. If you have any questions, please see our <a href="https://help.lootcrate.com/hc/en-us">Help Center</a> for answers! If you still need help, <a href="https://help.lootcrate.com/hc/en-us/requests/new">contact our support team</a>.</p>
                            </td>
                        </tr>
                    </table></td>
            </tr>
            <!-- End: HTML Text -->


            <!-- End: CONTENT -->

            <!-- START: FOOTER -->
      			<tr>
      				<td class="one-column" bgcolor="#e4e4e4" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                <table width="100%" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:proxima-nova-regular, 'Proxima Nova', Helvetica, Arial, sans-serif;">
      						<tr>
      							<td class="headerNav contents" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:50px;padding-bottom:20px;padding-right:20px;padding-left:20px;width:100%;">
                      <div style="text-align:center;">
                        <a href="https://www.facebook.com/lootcrate" target="_blank" style="text-decoration:none;color:#343434;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-weight:normal;">
                          <img  class="button" src="http://cdn-store.lootcrate.com/em/2016/LCEM/facebook.png" height="34" alt="facebook" style="border-width:0;border-style:none;display:inline;-ms-interpolation-mode:bicubic;font-family:proxima-nova-regular, 'Proxima Nova', Helvetica, Arial, sans-serif;font-size:32px;color:#343434;font-weight:bold;" >
                        </a>&nbsp;&nbsp;
                        <a href="https://twitter.com/lootcrate" target="_blank" style="text-decoration:none;color:#343434;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-weight:normal;">
                          <img  class="button" src="http://cdn-store.lootcrate.com/em/2016/LCEM/twitter.png" height="34" alt="twitter" style="border-width:0;border-style:none;display:inline;-ms-interpolation-mode:bicubic;font-family:proxima-nova-regular, 'Proxima Nova', Helvetica, Arial, sans-serif;font-size:32px;color:#343434;font-weight:bold;" >
                        </a>&nbsp;&nbsp;
                        <a href="https://www.instagram.com/lootcrate/" target="_blank" style="text-decoration:none;color:#343434;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-weight:normal;">
                          <img  class="button" src="http://cdn-store.lootcrate.com/em/2016/LCEM/instagram.png" height="34" alt="instagram" style="border-width:0;border-style:none;display:inline;-ms-interpolation-mode:bicubic;font-family:proxima-nova-regular, 'Proxima Nova', Helvetica, Arial, sans-serif;font-size:32px;color:#343434;font-weight:bold;" >
                        </a>&nbsp;&nbsp;
                        <a href="https://www.youtube.com/user/LootCrate" target="_blank" style="text-decoration:none;color:#343434;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-weight:normal;">
                          <img  class="button" src="http://cdn-store.lootcrate.com/em/2016/LCEM/youtube.png" height="34" alt="youtube" style="border-width:0;border-style:none;display:inline;-ms-interpolation-mode:bicubic;font-family:proxima-nova-regular, 'Proxima Nova', Helvetica, Arial, sans-serif;font-size:32px;color:#343434;font-weight:bold;" >
                        </a>&nbsp;&nbsp;
                        <a href="http://lootcrate.tumblr.com/" target="_blank" style="text-decoration:none;color:#343434;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-weight:normal;">
                          <img  class="button" src="http://cdn-store.lootcrate.com/em/2016/LCEM/tumblr.png" height="34" alt="tumblr" style="border-width:0;border-style:none;display:inline;-ms-interpolation-mode:bicubic;font-family:proxima-nova-regular, 'Proxima Nova', Helvetica, Arial, sans-serif;font-size:32px;color:#343434;font-weight:bold;" >
                        </a>
                      </div>
                    </td>
      						</tr>

      						<tr>
      							<td class="footer-nav-links inner contents" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:30px;padding-bottom:0px;padding-right:20px;padding-left:20px;width:100%;line-height:2;">
      								<div style="text-align:center;">
      									<a class="text-link" href="https://www.lootcrate.com/crates?filter=pop-culture-crates" target="_blank" style="font-family:proxima-nova-regular, 'Proxima Nova', Helvetica, Arial, sans-serif;color:#343434;text-decoration:none;">
                          <span class="nav" style="color:#343434;white-space:nowrap;font-family:Arial, sans-serif;font-size:12px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;letter-spacing:1px;">
                            Pop Culture Crates
                          </span>
                        </a>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="text-link" href="https://www.lootcrate.com/crates?filter=apparel-crates" target="_blank" style="font-family:proxima-nova-regular, 'Proxima Nova', Helvetica, Arial, sans-serif;color:#343434;text-decoration:none;">
                          <span class="nav" style="color:#343434;white-space:nowrap;font-family:Arial, sans-serif;font-size:12px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;letter-spacing:1px;">
                            Apparel Crates
                          </span>
                        </a>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="text-link" href="https://www.lootcrate.com/crates?filter=gaming-crates" target="_blank" style="font-family:proxima-nova-regular, 'Proxima Nova', Helvetica, Arial, sans-serif;color:#343434;text-decoration:none;">
                          <span class="nav" style="color:#343434;white-space:nowrap;font-family:Arial, sans-serif;font-size:12px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;letter-spacing:1px;">
                            Gaming Crates
                          </span>
                        </a>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="text-link" href="https://www.lootcrate.com/crates?filter=film-tv-crates" target="_blank" style="font-family:proxima-nova-regular, 'Proxima Nova', Helvetica, Arial, sans-serif;color:#343434;text-decoration:none;">
                          <span class="nav" style="color:#343434;white-space:nowrap;font-family:Arial, sans-serif;font-size:12px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;letter-spacing:1px;">
                            Film &amp; TV Crates
                        </span>
                        </a>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="text-link" href="https://www.lootcrate.com/crates" target="_blank" style="font-family:proxima-nova-regular, 'Proxima Nova', Helvetica, Arial, sans-serif;color:#343434;text-decoration:none;">
                          <span class="nav" style="color:#343434;white-space:nowrap;font-family:Arial, sans-serif;font-size:12px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;letter-spacing:1px;">
                            All Crates
                          </span>
                        </a>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="text-link" href="https://vault.lootcrate.com/" target="_blank" style="font-family:proxima-nova-regular, 'Proxima Nova', Helvetica, Arial, sans-serif;color:#343434;text-decoration:none;">
                          <span class="nav" style="color:#343434;white-space:nowrap;font-family:Arial, sans-serif;font-size:12px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;letter-spacing:1px;">
                            Loot Vault
                          </span>
                        </a>
      								</div>
                    </td>
      						</tr>
      						<tr>
      							<td class="footer-nav-links inner contents" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0px;padding-bottom:20px;padding-right:20px;padding-left:20px;width:100%;line-height:2;">
      								<div style="text-align:center;">
                        <a href="https://www.lootcrate.com/community" target="_blank" style="text-decoration:none;color:#343434;padding-top:5px;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-weight:normal;">
                          <span class="nav" style="color:#343434;white-space:nowrap;font-family:Arial, sans-serif;font-size:12px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;letter-spacing:1px;">
                            Community&nbsp;&nbsp;
                          </span>
                        </a>
                       <a href="https://www.lootcrate.com/share" target="_blank" style="text-decoration:none;color:#343434;padding-top:5px;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-weight:normal;">
                         <span class="nav" style="color:#343434;white-space:nowrap;font-family:Arial, sans-serif;font-size:12px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;letter-spacing:1px;">
                           &nbsp;&nbsp;Refer-A-Friend&nbsp;&nbsp;
                         </span>
                       </a>
                        <a href="https://www.lootcrate.com/help" target="_blank" style="text-decoration:none;color:#343434;padding-top:5px;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-weight:normal;">
                          <span class="nav" style="color:#343434;white-space:nowrap;font-family:Arial, sans-serif;font-size:12px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;letter-spacing:1px;">
                            &nbsp;&nbsp;FAQ and Help
                          </span>
                        </a>
                      </div>
                    </td>
      						</tr>
      						<tr>
      							<td class="footer-nav-links inner contents" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:30px;padding-bottom:50px;padding-right:20px;padding-left:20px;width:100%;line-height:1.6;color:#343434;text-align: center;font-size: 12px">
      								<a href="https://www.lootcrate.com/" target="_blank" style="font-family:proxima-nova-regular, 'Proxima Nova', Helvetica, Arial, sans-serif;color:#343434;text-decoration:underline;">
                        <img src="http://cdn-store.lootcrate.com/em/global/loot-crate-b.png" alt="Loot Crate" width="60" class="logo button" style="display:inline-block;" title="Loot Crate" border="0">
                      </a>
                      <br>
      								<br>&copy; Loot Crate 3401 Pasadena Ave, Los Angeles, CA 90031<br>
      								<a href="{view_url}" target="_blank" style="color:#343434;text-decoration:underline;">
                        View online
                      </a>
                      <br>
                      <br>
                      This message was sent to {email} because you are registered at Lootcrate.com.<br>If you no longer wish to receive emails, safely
                      <a href="{optout_confirm_url}" target="_blank" style="color:#343434;text-decoration:underline;"><span style="color:#343434;">unsubscribe</span></a>.
                      <br><br>If you have any questions, please see our
                      <a href="https://help.lootcrate.com/hc/en-us" target="_blank" style="color:#343434;text-decoration:underline;"><span style="color:#343434;">Help Center</span></a>
                      for answers!<br>If you still need help,
                      <a href="https://help.lootcrate.com/hc/en-us/requests/new" target="_blank" style="color:#343434;text-decoration:underline;"><span style="color:#343434;">contact our support team</span></a>!
                      <br><br>We respect your privacy. View our
                      <a href="https://www.lootcrate.com/privacy-policy" target="_blank" style="color:#343434;text-decoration:underline;"> <span style="color:#343434;">Privacy Policy</span></a>.
                      View our
                      <a href="https://www.lootcrate.com/terms-conditions" target="_blank" style="color:#343434;text-decoration:underline;"> <span style="color:#343434;">Terms of Service</span></a>.
                      <br>Interested in partnering with Loot Crate?
                      <a href="https://www.lootcrate.com/contact" target="_blank" style="color:#343434;text-decoration:underline;"> <span style="color:#343434;">Contact Us</span></a>
                    </td>
      						</tr>
      					</table>
              </td>
      			</tr>
      			<!-- END: FOOTER -->

        </table>
        <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>
